<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Ви впевнені, що хочете грати з цими параметрами?"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Час: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Складність: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="Група кольорів: "
            android:textSize="20sp"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Так"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Ні"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>